# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        harvestcraft:pear_sapling
        harvestcraft:banana_sapling
        harvestcraft:walnut_sapling
        harvestcraft:mango_sapling
        harvestcraft:plum_sapling
        harvestcraft:date_sapling
        harvestcraft:hazelnut_sapling
        harvestcraft:pecan_sapling
        harvestcraft:grapefruit_sapling
        harvestcraft:fig_sapling
        harvestcraft:chestnut_sapling
        brewcraft:hopsseeditem
        harvestcraft:avocado_sapling
        harvestcraft:nutmeg_sapling
        brewcraft:hopsitem
        harvestcraft:gooseberry_sapling
        harvestcraft:apple_sapling
        harvestcraft:almond_sapling
        harvestcraft:olive_sapling
        harvestcraft:starfruit_sapling
        harvestcraft:market
        harvestcraft:juniperberryitem
        harvestcraft:coconut_sapling
        harvestcraft:juniperberryseeditem
        harvestcraft:cherry_sapling
        harvestcraft:lime_sapling
        mysticalworld:copper_ore
        harvestcraft:cashew_sapling
        harvestcraft:lemon_sapling
        harvestcraft:papaya_sapling
        immersiveengineering:ore:0
        harvestcraft:apricot_sapling
        harvestcraft:orange_sapling
        harvestcraft:peach_sapling
     >
}


